# BlaBlaFit

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/copernic/blablafit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/blablafit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copernic/blablafit/Utils/: UtilsFunctions.kt  userLocation.kt
app/src/main/java/com/example/blablafit/: Alimentacio.kt  Aliments.kt  ContactoModel.kt  ContactosAdapter.kt  DadesPersonals.kt  Dades_Personals.kt  Dades_fisiques.kt  Dades_personals.kt  Datos_fisicos.kt  Dies_Setmanals.kt  Dietas.kt  Dietes.kt  Entrenaments.kt  Enviar_Contrasenya.kt  InsercionAlimentos.kt  Lloc_entrenament.kt  MainActivity.kt  MainActivityInicio.kt  MainApp.kt  MenuLateral.kt  Objectiu.kt  Objetivo.kt  PerfilPersonal.kt  PerfilPersonal2.kt  Perfil_Personal.kt  Principal.kt  Recupera_Contrasenya.kt  RecyclerViewRutinas.kt  Registre.kt  Registro.kt  Rutinas.kt  Rutinas2.kt  Rutinas3.kt  Rutines.kt  UtilsFunctions.kt  rutinas4.kt
app/src/main/res/drawable/: borde_boton.xml  borde_edit_text.xml  boton_redondeado.xml  custom_input.xml  forma_circular.xml  fotoredonda.xml  splashscreen.xml
app/src/main/res/layout/: activity_enviar_contrasenya.xml  activity_main.xml  activity_main_app.xml  activity_main_inicio.xml  activity_recupera_contrasenya.xml  activity_recycler_view.xml  activity_registre.xml  activity_registro.xml  card_view.xml  card_view2.xml  fragment_alimentacio.xml  fragment_aliments.xml  fragment_dades__personals.xml  fragment_dades_fisiques.xml  fragment_dades_personals.xml  fragment_datos.xml  fragment_datos_fiicos.xml  fragment_datos_fisicos.xml  fragment_dies__setmanals.xml  fragment_dietas.xml  fragment_dietes.xml  fragment_entrenaments.xml  fragment_insercion_alimentos.xml  fragment_lloc_entrenament.xml  fragment_map_test.xml  fragment_maps.xml  fragment_menu_lateral.xml  fragment_objectiu.xml  fragment_objetivo.xml  fragment_perfil__personal.xml  fragment_perfil_personal.xml  fragment_perfil_personal2.xml  fragment_principal.xml  fragment_rutinas.xml  fragment_rutinas2.xml  fragment_rutinas3.xml  fragment_rutinas4.xml  fragment_rutinaseleccionada.xml  fragment_rutines.xml  nav_header.xml  (+3 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: blablafit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: blablafit_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml  values-en.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/copernic/blablafit/: ExampleUnitTest.kt
app/src/test/java/com/example/blablafit/: ExampleUnitTest.kt
dokka/html/: index.html  navigation.html
(+262 files in other folders)
