<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"         xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/controlSemanal"
        android:title="@string/control_semanal" />
    <item
        android:id="@+id/objetivoCalorias"
        android:icon="@null"
        android:title="@null"
        app:actionLayout="@layout/progress_bar_menu"
        />
    <item
        android:id="@+id/objetivos"
        android:icon="@null"
        android:title="@null"
        app:actionLayout="@layout/progress_bar2_menu"
        />

</menu>