<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:background="@color/blablafit"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar3"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="226dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/borde_edit_text"
            android:gravity="center"
            android:text="Dietas"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="226dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/borde_edit_text"
            android:gravity="center"
            android:text="Rutinas"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="226dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/borde_edit_text"
            android:gravity="center"
            android:text="Localizacion"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="226dp"
            android:layout_height="57dp"
            android:background="@drawable/borde_edit_text"
            android:gravity="center"
            android:text="Alimentacion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.302" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="86dp"
            android:layout_height="102dp"
            android:src="@drawable/muslito"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="172dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="115dp"
            android:layout_height="112dp"
            android:src="@drawable/receta_ensalada_de_frutas_optima"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="261dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="97dp"
            android:layout_height="88dp"
            android:src="@drawable/mapa"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="434dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>