<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:background="@color/blablafit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="267dp"
            android:layout_height="63dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="156dp"
            android:background="@drawable/borde_edit_text"
            android:gravity="center"
            android:text="Dietas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textView4"

            android:layout_width="267dp"
            android:layout_height="63dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/borde_edit_text"
            android:gravity="center"
            android:text="Rutinas"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="267dp"
            android:layout_height="63dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/borde_edit_text"
            android:gravity="center"
            android:text="Alimentacion"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="267dp"
            android:layout_height="63dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/borde_edit_text"
            android:gravity="center"
            android:text="Localizacion"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="88dp"
            android:layout_height="101dp"
            android:src="@drawable/muslito"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="187dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="88dp"
            android:layout_height="118dp"
            android:src="@drawable/mapa"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="508dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="105dp"
            android:layout_height="92dp"
            android:src="@drawable/receta_ensalada_de_frutas_optima"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="408dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="116dp"
            android:layout_height="110dp"
            android:src="@drawable/dumbells"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="298dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>