<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Objetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/objetivo_menu"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/progressBar_objetivo"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="195dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/progreso_objetivo"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="@string/_0kg"
        android:textColor="#000000" />
</LinearLayout>