<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Calorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calorias"
        android:textColor="#000000" />

    <ProgressBar
        android:id="@+id/progressBar_objetivoCalorias"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="195dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/progreso_objetivoCalorias"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:text="@string/_0"
        android:textColor="#000000" />
</LinearLayout>